.container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  /* margin-right: 10px; */
  grid-auto-rows: minmax(0px, auto);
  /* justify-content: center; */
  /* height: 20vh; */
  justify-content: space-around;
}
.img1 {
  grid-column: 1;
  margin-left: 5px;
  margin-top: 5px;
  grid-auto-rows: minmax(0px, auto);
}
.img2 {
  grid-column: 2;
  margin-left: 5px;
  margin-top: 5px;
}
.img3 {
  grid-column: 3;
  margin-left: 5px;
  margin-top: 5px;
}
.img4 {
  grid-column: 1;
  margin-left: 5px;
  margin-top: 5px;
}
.img5 {
  grid-column: 2;
  margin-left: 5px;
  margin-top: 5px;
}
.img6 {
  grid-column: 3;
  margin-left: 5px;
  margin-top: 5px;
}
.img7 {
  grid-column: 1;
  margin-left: 5px;
  margin-top: 5px;
}
img {
  width: 100%;
  height: 100%;
}
